@import "./assets/fonts/fonts.css";
@import "./media.css";

.newapp-modal .modal-header {
    border: none;
    padding-bottom: 0px;
}


.queryapp-modal-dialog {
    max-width: 700px;
}

.chatsection {
    padding: 0px;
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.chatsection li {
    list-style-type: none;
}

.queryapp-inputrow {
    position: relative;
    width: calc(100% - 120px);
    display: inline-block;
    vertical-align: middle;
}

.queryapp-inputrow label {
    position: absolute;
    left: 8px;
    background: #ffffff;
    top: -12px;
    padding: 0px 8px;
}

.queryapp-modalbottom {
    display: flex;
    justify-content: center;
}

.userrow {
    background: #e3e3e3;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.maxrow {
    max-height: 195px;
    overflow-y: auto;
}
.chatbar-row {
    background: #0061AF;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    margin-bottom: 15px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.form-control-custom-row {
    padding: 1rem 0.75rem;
    line-height: 1.5;
    color: #212529;
    border: 1px solid #0061AF;
    border-radius: 0.2rem;
}
.modal-bottom-row {
    text-align: right;
    padding: 20px;
    padding-top: 0px;
}

.queryapp-modalbottom {
    display: flex;
    justify-content: center;
}



.queryapp-modal-dialog { max-width:900px !important; }
.queryapp-modal-dialog .queryapp-inputrow { width:100%; }
.queryapp-modal-dialog .inputrow { display:flex; align-items:center; height:auto; color:rgb(33, 33, 33); font-weight:500; background:rgb(250, 250, 250); border-radius:12px; 
position:relative; }
.queryapp-modal-dialog .inputrow textarea.form-control-custom-row { border:1px solid #c0c0c0; background:transparent; padding:15.5px 40px 15.5px 14px; resize:none; overflow:hidden;
 height:51px; font-size:14px; line-height:1; }
.queryapp-modal-dialog .inputrow button.sub-secondarybtn { width:40px; height:40px; border-radius:50%; background:transparent; border:none; position:absolute; right:0px; top: 5px;}
.queryapp-modal-dialog .inputrow button.sub-secondarybtn:hover { background-color:rgba(0, 0, 0, 0.04); }
.queryapp-modal-dialog .inputrow textarea.form-control-custom-row:focus { outline:none; border:2px solid #2196f3; box-shadow:none; }
.queryapp-modalbottom button.sub-secondarybtn:hover { background:#0061af; color:#fff; }
.queryapp-modal-dialog .maxrow { height:55vh; max-height:initial; }

.queryapp-modal-dialog ul.chatsection li { background:transparent; color:rgb(97, 97, 97); padding: 1rem 1.5rem;
 font-size:14px; border-radius:0.5rem; }
.queryapp-modal-dialog ul.chatsection li:nth-child(odd) { background:rgb(250, 250, 250); width:100%; }
.queryapp-modal-dialog ul.chatsection li img { margin-right:1rem; }

.queryapp-modal-dialog .modal-title { text-align:right; width:100%; }
.queryapp-modal-dialog button.clear_chat { border:2px solid rgba(0, 97, 175, 0.5); color: rgb(0 97 175); font-weight:500; 
font-size:0.875rem; line-height:1.75; min-width:64px; padding:5px 15px; background:transparent; border-radius:8px; margin-right:5px; }
.queryapp-modal-dialog button.clear_chat:hover { color:#fff; background:rgb(0, 97, 175); }
.queryapp-modal-dialog span.MuiButton-startIcon { margin-right:8px; }
.queryapp-modalbottom .sub-secondarybtn { width:auto; padding:5px 15px; }
